# mysitehouse

./: .gitignore  README.md  pom.xml
msh-client/: pom.xml
msh-client/src/main/java/com/mysitehouse/client/: MshUserService.java
msh-common/: pom.xml
msh-common/src/main/java/com/mysitehouse/common/: package-info.java
msh-common/src/main/java/com/mysitehouse/common/bo/: MshUserAccountBO.java
msh-core/: pom.xml
msh-core/src/main/java/com/mysitehouse/core/manager/: MshUserAccountManager.java
msh-core/src/main/java/com/mysitehouse/core/manager/impl/: MshUserAccountManagerImpl.java
msh-core/src/main/java/com/mysitehouse/core/transfer/: MshUserAccountTransfer.java
msh-core/src/main/resources/dal/: dao-sample.xml
msh-core/src/main/resources/dal/sqlmap/: msh_user_account_sqlmap.xml
msh-model/: pom.xml
msh-model/src/main/java/com/mysitehouse/dal/dao/: BaseDAO.java  MshUserAccountDAO.java
msh-model/src/main/java/com/mysitehouse/dal/dao/impl/: MshUserAccountDAOImpl.java
msh-model/src/main/java/com/mysitehouse/dal/dataobject/: MshUserAccountDO.java  MshUserInfoDO.java
msh-model/src/main/java/com/mysitehouse/dal/query/: BaseQuery.java  MshUserAccountQuery.java
msh-model/src/main/resources/dal/: msh_dao.xml  msh_persistence.xml  msh_sqlmap_config.xml
msh-model/src/main/resources/dal/sqlmap/: MshUserAccountMapper.xml  MshUserInfoMapper.xml  msh_user_account_sqlmap.xml  sqlmap.xml
msh-server/: pom.xml
msh-server/src/main/java/com/mysitehouse/service/: package-info.java
msh-server/src/main/resources/: jdbc.properties  msh_applicationContext.xml
msh-server/src/main/webapp/WEB-INF/: web.xml
msh-server/src/test/java/: GroovyApp.groovy
msh-test/: pom.xml
